<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3510c8e6111c4990ba262536a6d8c5e4" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Categorias" Width="1.5" PointX="1.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.elementosCarta" Width="1.5" PointX="4" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Pedidos" Width="1.5" PointX="7" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_elementosCarta_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Ordenes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>